# appsugar-web-archetypes-kotlin

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  environment.groovy  gradle.properties  settings.gradle.kts
dockerfiles/: ApplicationDockerfile  InfrastructureDockerfile  app  base
dockerfiles/infrastructure/: Dockerfile
kubernetes/: deployment.yml  service.yml
pipelines/infrastructure/: Jenkinsfile
src/main/java/org/appsugar/archetypes/: Application.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/org/appsugar/archetypes/controller/: UserController.java  UserFacade.java
src/main/java/org/appsugar/archetypes/domain/: Role.java  User.java  UserCondition.java
src/main/java/org/appsugar/archetypes/endpoint/: GracefulShutdownEndpoint.java
src/main/java/org/appsugar/archetypes/hibernate/: SnowflakeIdGenerator.java  SnowflakeIdWorker.java
src/main/java/org/appsugar/archetypes/permission/: Permissions.java
src/main/java/org/appsugar/archetypes/repository/: BaseJpaRepository.java  BaseJpaRepositoryCustom.java  QuerydslExtension.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/org/appsugar/archetypes/security/: AbstractMethodSecureExpressionRoot.java  AuthorizationExceptions.java  BitSecure.java  BitSecureExpressionRoot.java  JwtAuthController.java  JwtTokenFilter.java  JwtTokenUtil.java  LoginUser.java  MethodAuthConfig.java  MethodAuthorizationConfig.java  SecurityConfiguration.java  SecurityControllerAdvice.java  StringGrantedAuthority.java  TwicePermissionSecureExpressionRoot.java  TwiceSecure.java  UserDetailServiceImpl.java  UserInfo.java
src/main/java/org/appsugar/archetypes/service/: UserService.java
src/main/java/org/appsugar/archetypes/system/: Permissions.java
src/main/kotlin/org/appsugar/archetypes/: Application.kt
src/main/kotlin/org/appsugar/archetypes/condition/: OrganizationCondition.kt  UserCondition.kt
src/main/kotlin/org/appsugar/archetypes/controller/: UserController.kt
src/main/kotlin/org/appsugar/archetypes/entity/: IdEntity.kt  Organization.kt  Response.kt  Role.kt  User.kt
src/main/kotlin/org/appsugar/archetypes/extension/: FunctionExtension.kt  LoggerExtension.kt  Number36.kt
src/main/kotlin/org/appsugar/archetypes/facade/: UserFacade.kt
src/main/kotlin/org/appsugar/archetypes/logger/: MdcContextLifterConfiguration.kt  MdcTheadContext.kt
src/main/kotlin/org/appsugar/archetypes/netty/: NettyConfiguration.kt
src/main/kotlin/org/appsugar/archetypes/repository/: BaseRepository.kt  OrganizationRepository.kt  RepositoryConfiguration.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/org/appsugar/archetypes/service/: OrganizationService.kt  UserDetailServiceImpl.kt  UserDetailServiceJdbcImpl.kt
src/main/kotlin/org/appsugar/archetypes/util/: FunctionExtension.kt  Number36.kt
src/main/kotlin/org/appsugar/archetypes/web/: Permission.kt  WebConfiguration.kt
src/main/resources/: application-db.properties  application-h2.properties  application-h2.yaml  application-mysql.properties  application-mysql.yaml  application-mysql.yml  application.properties  application.yaml  application.yml  bootstrap.properties  bootstrap.yml  hazelcast.xml  logback-cloud.xml  logback-console.xml  logback-logstash.xml  logback-spring.xml  logback.xml  logback_prod.xml  wro.xml
src/main/resources/static/: api.js  index.html  main.js  router.js
src/main/resources/static/components/: App.js  login.js
src/main/resources/static/components/user/: user_list.js
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/directives/: permission.js
src/main/resources/static/js/: saas-main.js  sb-admin.js
src/main/resources/static/js/WebUploader@0.1.8/: upload.js  webuploader.css
src/main/resources/static/js/components/: index.js
src/main/resources/static/js/directive/: index.js
src/main/resources/static/js/element-ui@2.2.1/: index.js
src/main/resources/static/js/jquery-select2@4.0.6/js/: select2.js
src/main/resources/static/js/mixin/: index.js
src/main/resources/static/layout/: header.js  layout.js  main.js  menu.js
src/main/resources/static/scss/: animate.scss  common.scss  form.scss  header.scss  menu.scss  message.scss  style.scss  variables.scss
src/main/resources/static/static/js/: sb-admin-2.js
src/main/resources/static/utils/: permission_util.js
src/main/resources/templates/: greeting.html  head.html  index.html  layout.html  layout1.html  login.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/layouts/fragments/sb_admin/: header.html  menu.html  paging.html
src/main/resources/templates/system/org/: form.html  list.html
src/main/resources/templates/system/role/: form.html  list.html
src/main/resources/templates/system/user/: form.html  list.html
src/test/java/org/appsugar/archetypes/: BaseIntegrationTest.java  BaseTest.java  LambdaTest.java  SFunction.java
src/test/java/org/appsugar/archetypes/controller/: BaseControllerTest.java  UserControllerTest.java
src/test/java/org/appsugar/archetypes/kafka/: BaseKafkaTest.java  PubSubKafkaTest.java
src/test/java/org/appsugar/archetypes/permission/: PermissionTest.java
src/test/java/org/appsugar/archetypes/repository/: BaseRepositoryTest.java  DbImportConfiguration.java  FlywayMigrationConfiguration.java  IntegrationDbImportTest.java  UserRepositoryTest.java
src/test/java/org/appsugar/archetypes/valid/: ValidaTest.java  ZipTest.java
src/test/kotlin/org/appsugar/archetypes/: BaseControllerTestCase.kt  BaseTestCase.kt  Upgrade.kt
src/test/kotlin/org/appsugar/archetypes/controller/: UserControllerTest.kt
src/test/kotlin/org/appsugar/archetypes/repository/: RoleRepositoryTest.kt  (+2 more)
src/test/resources/: application-db.properties  application-integration.yml  application-test.yml  application.properties  logback-test.xml  sample-data.xml
src/test/resources/data/: other-module-data.xml  sample-data.xml
src/test/resources/db/migration/: R__add_user.sql  R__add_user1.sql
(+69 files in other folders)
