sysProp.file.encoding=utf-8
org.gradle.caching=true
org.gradle.parallel=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.parallel.tasks.in.project=true
group=org.appsugar.archetypes.kotlin
version=3.0.2-SNAPSHOT