#plugin version
systemProp.kotlinVersion=1.4.10
systemProp.springBootVersion=2.3.5.RELEASE
systemProp.releasePluginVersion=2.8.1
systemProp.file.encoding=utf-8
#dependency version
coroutineVersion=1.3.9
springBootAdminVersion=2.2.3
exposedVersion=0.25.1
#buid tool config
org.gradle.caching=true
org.gradle.parallel=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.parallel.tasks.in.project=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
group=org.appsugar.archetypes.kotlin
version=3.1.0.webflux-SNAPSHOT