#system prop
sysProp.file.encoding=utf-8
#dependency prop
springBootAdminVersion=2.2.3
org.gradle.caching=true
org.gradle.parallel=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.parallel.tasks.in.project=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
group=org.appsugar.archetypes
version=3.1.0-SNAPSHOT