#system prop
systemProp.file.encoding=utf-8
systemProp.lombokVersion=5.2.1
systemProp.releaseVersion=2.8.1
systemProp.dockerVersion=6.6.1
systemProp.springBootVersion=2.4.2
systemProp.dependencyVersion=1.0.10.RELEASE
#build image config
systemProp.baseImage=adoptopenjdk:11-jre-hotspot
systemProp.workDir=application
#dependency prop
springBootAdminVersion=2.3.0
springCloudVersion=2020.0.0
springfoxVersion=3.0.0
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
group=org.appsugar.archetypes
version=3.1.0-SNAPSHOT