#system prop
systemProp.file.encoding=utf-8
systemProp.lombokVersion=6.3.0
systemProp.releaseVersion=2.8.1
systemProp.springBootVersion=2.6.2
systemProp.dependencyVersion=1.0.11.RELEASE
#build image config
#dependency prop
springBootAdminVersion=2.5.5
entityGraphVersion=2.5.0
group=org.appsugar.archetypes
version=3.1.0-SNAPSHOT