#plugin version
systemProp.kotlinVersion=1.3.72
systemProp.springBootVersion=2.2.7.RELEASE
systemProp.releasePluginVersion=2.8.1
#dependency version
coroutineVersion=1.3.5
springBootAdminVersion=2.2.2
#buid tool config
sysProp.file.encoding=utf-8
org.gradle.caching=true
org.gradle.parallel=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.parallel.tasks.in.project=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
group=org.appsugar.archetypes.kotlin
version=3.1.0.webflux-SNAPSHOT