#system prop
systemProp.file.encoding=utf-8
systemProp.lombokVersion=5.3.2
systemProp.releaseVersion=2.8.1
systemProp.springBootVersion=2.4.4
systemProp.dependencyVersion=1.0.11.RELEASE
#build image config
#dependency prop
springBootAdminVersion=2.4.0
springfoxVersion=3.0.0
entityGraphVersion=2.4.2
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
group=org.appsugar.archetypes
version=3.1.0-SNAPSHOT