#system prop
systemProp.file.encoding=utf-8
systemProp.lombokVersion=6.0.0-m2
systemProp.releaseVersion=2.8.1
systemProp.springBootVersion=2.5.4
systemProp.dependencyVersion=1.0.11.RELEASE
#build image config
#dependency prop
springBootAdminVersion=2.5.1
entityGraphVersion=2.5.0
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
group=org.appsugar.archetypes
version=3.1.0-SNAPSHOT