#system prop
systemProp.file.encoding=utf-8
systemProp.lombokVersion=5.1.0
systemProp.releaseVersion=2.8.0
systemProp.springBootVersion=2.3.2.RELEASE
systemProp.dependencyVersion=1.0.9.RELEASE
#build image config
systemProp.baseImage=adoptopenjdk:11-jre-hotspot
systemProp.workDir=application
#dependency prop
springBootAdminVersion=2.2.4
springCloudVersion=Hoxton.SR6
org.gradle.caching=true
org.gradle.parallel=true
group=org.appsugar.archetypes
version=3.1.0-SNAPSHOT