#hibernate cache settings
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
spring.jpa.properties.hibernate.cache.hazelcast.instance_name=spring-shiro-hibernate-cache
spring.datasource.max-wait=10000
spring.datasource.max-active=5
spring.datasource.test-on-borrow=true
spring.profiles.active=h2
db.name=appsugar_kotlin
#for test
spring.dbunit.operationType=CLEAN_INSERT
spring.dbunit.sample-file=src/test/resources/sample-data.xml